{
  "name": "jnorelly-api",
  "version": "1.0.0",
  "description": "API REST - marca JNorelly by John Norelly",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": ["api", "express", "nodejs", "portfolio"],
  "author": "John Norelly",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
